[mypy]
plugins = pydantic.mypy
implicit_reexport = False
warn_unused_configs = True
warn_unused_ignores = True
check_untyped_defs = True
ignore_errors = False
strict_optional = True
show_error_codes = True
warn_redundant_casts = True
disallow_untyped_defs = True
namespace_packages = True
no_implicit_optional = True
warn_return_any = True
ignore_missing_imports = True

[mypy-torch.*]
follow_imports = skip
follow_imports_for_stubs = True

[mypy-opacus.*]
ignore_missing_imports = True

[mypy-Exceptions.*]
ignore_missing_imports = True

[mypy-Datasets.*]
ignore_missing_imports = True

[mypy-Utils.*]
ignore_missing_imports = True

[mypy-P2PCluster.*]
ignore_missing_imports = True

[mypy-Plot.*]
ignore_missing_imports = True

[mypy-logging.*]
follow_imports = skip
follow_imports_for_stubs = True

[mypy-torchvision.*]
ignore_missing_imports = True
follow_imports = skip
follow_imports_for_stubs = True

[mypy-matplotlib.*]
ignore_missing_imports = True
follow_imports = skip
follow_imports_for_stubs = True

[mypy-sklearn.*]
ignore_missing_imports = True
follow_imports = skip
follow_imports_for_stubs = True